DB_CLIENT=postgresql
DB_DRIVER=asyncpg
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=yjdsqgfhjkm

SECRET_KEY=jsakldjkalsdjiwqeu12u38129u309jdasijdjh12390iasodksal;dkvmcmnm,bnx
SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

PROJECT_ID=c3384e81-4183-400f-b216-bfe60caf81b9
PRIVATE_KEY=3b133074-83af-4d32-87ee-6fc3edfeb23a


SECRET_TOKEN=jok-4ojkaljfd34ujkdvmxz09315jkasd
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256